MONDAY,10:20,2,1
MONDAY,10:45,1,1
MONDAY,16:15,1,1
MONDAY,18:15,1,1
MONDAY,19:00,1,2
MONDAY,19:00,2,1
MONDAY,19:00,1,1
TUESDAY,10:20,2,1
TUESDAY,10:45,1,2
TUESDAY,16:15,2,2
TUESDAY,18:15,2,1
TUESDAY,18:15,1,1
TUESDAY,19:00,1,2
WEDNESDAY,10:20,2,1
WEDNESDAY,10:45,1,1
WEDNESDAY,16:15,1,1
WEDNESDAY,18:15,1,1
WEDNESDAY,19:00,1,2
THURSDAY,10:20,2,1
THURSDAY,10:45,1,1
THURSDAY,16:15,1,1
THURSDAY,18:15,1,1
THURSDAY,19:00,1,2
FRIDAY,10:20,2,1
FRIDAY,10:45,1,1
FRIDAY,16:15,1,1
FRIDAY,18:15,1,1
SATURDAY,10:20,1,1
SATURDAY,10:45,1,1
SATURDAY,16:15,1,1
SATURDAY,18:15,1,1
SATURDAY,19:00,1,2
SATURDAY,19:00,2,1
SATURDAY,19:00,1,1
SUNDAY,19:00,2,1
SUNDAY,19:00,1,1
MONDAY,10:30,1,1
MONDAY,16:15,1,1
WEDNESDAY,10:45,1,1
WEDNESDAY,16:15,1,1